<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/placeholder.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Exo:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Code:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"ding-kaiyue.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"github-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"default"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"utterances","storage":true,"lazyload":true,"nav":null,"activeClass":"utterances"},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":3,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="讲解CartesianVelocityController的四大检验机制和Fallback容错机制如何在代码中具体实现，从理论风险到工程防护的完整路径。">
<meta property="og:type" content="article">
<meta property="og:title" content="笛卡尔控制的安全设计（下篇）：四大检验机制 + 容错机制的工程实现">
<meta property="og:url" content="http://ding-kaiyue.github.io/2025/11/21/%E7%AC%9B%E5%8D%A1%E5%B0%94%E6%8E%A7%E5%88%B6%E7%9A%84%E5%AE%89%E5%85%A8%E8%AE%BE%E8%AE%A1%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%EF%BC%9A%E5%9B%9B%E5%A4%A7%E6%A3%80%E9%AA%8C%E6%9C%BA%E5%88%B6%20+%20%E5%AE%B9%E9%94%99%E6%9C%BA%E5%88%B6%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Ding Kaiyue&#39;s Blog">
<meta property="og:description" content="讲解CartesianVelocityController的四大检验机制和Fallback容错机制如何在代码中具体实现，从理论风险到工程防护的完整路径。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-21T06:28:00.000Z">
<meta property="article:modified_time" content="2025-11-21T06:38:35.231Z">
<meta property="article:author" content="Ding Kaiyue">
<meta property="article:tag" content="QP求解">
<meta property="article:tag" content="工程实现">
<meta property="article:tag" content="机器人安全">
<meta property="article:tag" content="笛卡尔速度控制">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://ding-kaiyue.github.io/2025/11/21/%E7%AC%9B%E5%8D%A1%E5%B0%94%E6%8E%A7%E5%88%B6%E7%9A%84%E5%AE%89%E5%85%A8%E8%AE%BE%E8%AE%A1%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%EF%BC%9A%E5%9B%9B%E5%A4%A7%E6%A3%80%E9%AA%8C%E6%9C%BA%E5%88%B6%20+%20%E5%AE%B9%E9%94%99%E6%9C%BA%E5%88%B6%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%AE%9E%E7%8E%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://ding-kaiyue.github.io/2025/11/21/%E7%AC%9B%E5%8D%A1%E5%B0%94%E6%8E%A7%E5%88%B6%E7%9A%84%E5%AE%89%E5%85%A8%E8%AE%BE%E8%AE%A1%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%EF%BC%9A%E5%9B%9B%E5%A4%A7%E6%A3%80%E9%AA%8C%E6%9C%BA%E5%88%B6%20+%20%E5%AE%B9%E9%94%99%E6%9C%BA%E5%88%B6%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%AE%9E%E7%8E%B0/","path":"2025/11/21/笛卡尔控制的安全设计（下篇）：四大检验机制 + 容错机制的工程实现/","title":"笛卡尔控制的安全设计（下篇）：四大检验机制 + 容错机制的工程实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>笛卡尔控制的安全设计（下篇）：四大检验机制 + 容错机制的工程实现 | Ding Kaiyue's Blog</title>
  








  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>





  <script src="/js/third-party/pace.js" defer></script>


  




<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style><style>
#needsharebutton-float {
  bottom: 88px;
  cursor: pointer;
  left: -8px;
  position: fixed;
  z-index: 9999;
}
#needsharebutton-float .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 4px;
  padding: 0 10px 0 14px;
}
</style>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Ding Kaiyue's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ding Kaiyue's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">不要注满一桶水，而要点燃一把火</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%9E%81%E9%80%9F%E5%9B%9E%E9%A1%BE%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%AE%89%E5%85%A8%E9%93%BE"><span class="nav-text">1. 极速回顾：为什么需要安全链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AE%8C%E6%95%B4%E6%B5%81%E7%A8%8B%EF%BC%9A%E4%BB%8ETwist%E5%88%B0%E5%85%B3%E8%8A%82%E9%80%9F%E5%BA%A6"><span class="nav-text">2. 完整流程：从Twist到关节速度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%9D%90%E6%A0%87%E7%B3%BB%E8%BD%AC%E6%8D%A2%EF%BC%9A%E5%B7%A5%E7%A8%8B%E4%B8%AD%E6%9C%80%E5%AE%B9%E6%98%93%E5%BF%BD%E7%95%A5%E7%9A%84%E9%83%A8%E5%88%86"><span class="nav-text">3. 坐标系转换：工程中最容易忽略的部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%9B%9B%E5%A4%A7%E6%A3%80%E9%AA%8C%E6%9C%BA%E5%88%B6%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%AE%9E%E7%8E%B0"><span class="nav-text">4. 四大检验机制的工程实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%89%8D%E7%BD%AE%E5%87%A0%E4%BD%95%E5%8F%AF%E8%A1%8C%E6%80%A7%E6%A3%80%E9%AA%8C-check-direction-feasibility"><span class="nav-text">4.1 前置几何可行性检验 check_direction_feasibility()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-QP%E6%B1%82%E8%A7%A3-solve-velocity-qp"><span class="nav-text">4.2 QP求解 solve_velocity_qp()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E5%90%8E%E7%BD%AE%E6%96%B9%E5%90%91%E9%AA%8C%E8%AF%81-post-verify-direction"><span class="nav-text">4.3 后置方向验证 post_verify_direction()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E5%85%B3%E8%8A%82%E9%99%90%E5%88%B6%E6%A3%80%E6%9F%A5-check-joint-pos-boundary"><span class="nav-text">4.4 关节限制检查 check_joint_pos_boundary()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Fallback%E7%BC%A9%E6%94%BE%EF%BC%9A%E7%9C%9F%E6%AD%A3%E6%95%91%E5%91%BD%E7%9A%84%E5%B7%A5%E7%A8%8B%E7%AD%96%E7%95%A5"><span class="nav-text">5. Fallback缩放：真正救命的工程策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E4%BB%80%E4%B9%88%E6%98%AFFallback"><span class="nav-text">5.1 什么是Fallback</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E7%BC%A9%E6%94%BE%E5%85%AC%E5%BC%8F%E4%B8%8E%E9%80%9F%E5%BA%A6%E8%A1%B0%E5%87%8F"><span class="nav-text">5.2 缩放公式与速度衰减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E4%B8%BA%E4%BB%80%E4%B9%88Fallback%E6%AF%94%E4%BC%AA%E9%80%86%E5%A5%BD"><span class="nav-text">5.3 为什么Fallback比伪逆好</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-%E5%AE%9E%E9%99%85%E7%BC%A9%E6%94%BE%E8%BF%87%E7%A8%8B%E7%A4%BA%E4%BE%8B"><span class="nav-text">5.4 实际缩放过程示例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%A4%B1%E8%B4%A5%E5%A4%84%E7%90%86%E6%A0%87%E5%87%86%E5%8C%96"><span class="nav-text">6. 失败处理标准化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%A0%B8%E5%BF%83%E5%8F%82%E6%95%B0%E4%B8%80%E8%A7%88"><span class="nav-text">7. 核心参数一览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%80%BB%E7%BB%93%EF%BC%9A%E4%BB%8E%E7%90%86%E8%AE%BA%E5%88%B0%E5%B7%A5%E7%A8%8B%E7%9A%84%E6%A1%A5%E6%8E%A5"><span class="nav-text">8. 总结：从理论到工程的桥接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0%E4%B8%8E%E6%9B%B4%E5%A4%9A%E7%BB%86%E8%8A%82"><span class="nav-text">代码实现与更多细节</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ding Kaiyue"
      src="/images/header.jpeg">
  <p class="site-author-name" itemprop="name">Ding Kaiyue</p>
  <div class="site-description" itemprop="description">分享技术、生活和想法</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Ding-Kaiyue" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ding-Kaiyue" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:dingkaiyue61@gmail.com" title="E-Mail → mailto:dingkaiyue61@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ding-kaiyue.github.io/2025/11/21/%E7%AC%9B%E5%8D%A1%E5%B0%94%E6%8E%A7%E5%88%B6%E7%9A%84%E5%AE%89%E5%85%A8%E8%AE%BE%E8%AE%A1%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%EF%BC%9A%E5%9B%9B%E5%A4%A7%E6%A3%80%E9%AA%8C%E6%9C%BA%E5%88%B6%20+%20%E5%AE%B9%E9%94%99%E6%9C%BA%E5%88%B6%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpeg">
      <meta itemprop="name" content="Ding Kaiyue">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ding Kaiyue's Blog">
      <meta itemprop="description" content="分享技术、生活和想法">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="笛卡尔控制的安全设计（下篇）：四大检验机制 + 容错机制的工程实现 | Ding Kaiyue's Blog">
      <meta itemprop="description" content="讲解CartesianVelocityController的四大检验机制和Fallback容错机制如何在代码中具体实现，从理论风险到工程防护的完整路径。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笛卡尔控制的安全设计（下篇）：四大检验机制 + 容错机制的工程实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-11-21 14:28:00 / 修改时间：14:38:35" itemprop="dateCreated datePublished" datetime="2025-11-21T14:28:00+08:00">2025-11-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8E%A7%E5%88%B6%E6%9E%B6%E6%9E%84%E7%AF%87-%E4%BB%8E%E6%A8%A1%E5%BC%8F%E5%88%B0%E5%B7%A5%E5%8E%82/" itemprop="url" rel="index"><span itemprop="name">控制架构篇-从模式到工厂</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

            <div class="post-description">讲解CartesianVelocityController的四大检验机制和Fallback容错机制如何在代码中具体实现，从理论风险到工程防护的完整路径。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>📖 <strong>前置阅读</strong>：<a href="/2025/11/20/%E7%AC%9B%E5%8D%A1%E5%B0%94%E6%8E%A7%E5%88%B6%E7%9A%84%E5%AE%89%E5%85%A8%E8%AE%BE%E8%AE%A1%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E7%AC%9B%E5%8D%A1%E5%B0%94%E9%80%9F%E5%BA%A6%E6%8E%A7%E5%88%B6%E5%8D%B1%E9%99%A9%EF%BC%9F%E2%80%94%E2%80%94%E4%BB%8E%E9%97%AE%E9%A2%98%E5%88%B0%E6%9E%B6%E6%9E%84.md">《笛卡尔控制的安全设计（上篇）：为什么笛卡尔速度控制危险？》</a></p>
</blockquote>
<blockquote>
<p><strong>本篇定位</strong><br>上篇讲”为什么危险”，下篇讲”怎么做对”。从理论知识 → 工程工具的完整桥接。</p>
</blockquote>
<p><strong>本篇适合</strong>：想要理解CartesianVelocityController实现细节的工程师、想自己写安全笛卡尔控制器的开发者</p>
<p><strong>核心观点</strong>：</p>
<ul>
<li>安全不是靠单一算法，而是靠多维检验网</li>
<li>Fallback缩放是真正救命的工程策略</li>
<li>坐标系统一比你想象的重要得多</li>
</ul>
<hr>
<h2 id="1-极速回顾：为什么需要安全链"><a href="#1-极速回顾：为什么需要安全链" class="headerlink" title="1. 极速回顾：为什么需要安全链"></a>1. 极速回顾：为什么需要安全链</h2><p>上篇讲了四大危险源：</p>
<ul>
<li><strong>奇异点放大</strong> - Jacobian秩亏导致速度爆炸</li>
<li><strong>放大效应</strong> - 条件数大导致小输入产生大输出</li>
<li><strong>方向偏移</strong> - QP求解可能给出错方向的解</li>
<li><strong>坐标系退化</strong> - 奇异点附近参考系会翻转</li>
</ul>
<p>这些问题都指向一个设计原则：<strong>不要相信任何单一的检验，要构建多维检验网</strong>。</p>
<hr>
<h2 id="2-完整流程：从Twist到关节速度"><a href="#2-完整流程：从Twist到关节速度" class="headerlink" title="2. 完整流程：从Twist到关节速度"></a>2. 完整流程：从Twist到关节速度</h2><p>下面是从接收Twist命令到输出关节速度的完整控制流程（伪代码版）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输入：用户的Cartesian Twist命令</span></span><br><span class="line">twist_cmd = <span class="built_in">receive_twist</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第一步：坐标系转换（极其重要！）</span></span><br><span class="line">twist_world = <span class="built_in">transform_to_world_frame</span>(twist_cmd);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二步：多次迭代降级流程</span></span><br><span class="line"><span class="keyword">for</span> (iter = <span class="number">0</span>; iter &lt; MAX_ITERS; ++iter) &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检验1：前置几何可行性</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">check_direction_feasibility</span>(J, twist_world)) &#123;</span><br><span class="line">        twist_world *= FALLBACK_SCALE;  <span class="comment">// 缩放后重试</span></span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检验2：QP求解</span></span><br><span class="line">    Eigen::VectorXd qdot;</span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">solve_velocity_qp</span>(twist_world, qdot)) &#123;</span><br><span class="line">        twist_world *= FALLBACK_SCALE;  <span class="comment">// 缩放后重试</span></span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检验3：方向验证</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">post_verify_direction</span>(J, qdot, twist_world)) &#123;</span><br><span class="line">        twist_world *= FALLBACK_SCALE;  <span class="comment">// 缩放后重试</span></span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 检验4：工作空间边界</span></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">check_workspace_boundary</span>(q_current, qdot)) &#123;</span><br><span class="line">        twist_world *= FALLBACK_SCALE;  <span class="comment">// 缩放后重试</span></span><br><span class="line">        <span class="keyword">continue</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 全部通过，输出</span></span><br><span class="line">    <span class="keyword">return</span> qdot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 所有迭代都失败，进入保护</span></span><br><span class="line"><span class="keyword">return</span> zero_velocity;  <span class="comment">// 停止运动</span></span><br></pre></td></tr></table></figure>

<p><strong>关键设计</strong>：所有检验失败都不是直接拒绝，而是缩放后重试。只有当重试次数达到上限才停止。</p>
<hr>
<h2 id="3-坐标系转换：工程中最容易忽略的部分"><a href="#3-坐标系转换：工程中最容易忽略的部分" class="headerlink" title="3. 坐标系转换：工程中最容易忽略的部分"></a>3. 坐标系转换：工程中最容易忽略的部分</h2><p>实际实现的坐标系转换：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 启动时锁定参考坐标系为world</span></span><br><span class="line">R_world_to_ref_ = Eigen::Matrix3d::<span class="built_in">Identity</span>();</span><br><span class="line">reference_frame_ = <span class="string">&quot;world&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 每条命令到达时，将其转换到world系</span></span><br><span class="line">geometry_msgs::msg::TransformStamped tf_world_to_base =</span><br><span class="line">    tf_buffer_-&gt;<span class="built_in">lookupTransform</span>(<span class="string">&quot;world&quot;</span>, base_frame_, now);</span><br><span class="line"></span><br><span class="line">Eigen::Matrix3d R_world_to_base = q_current.<span class="built_in">toRotationMatrix</span>().<span class="built_in">transpose</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 用户输入的twist（可能来自任意坐标系）</span></span><br><span class="line"><span class="comment">// 转换到world系后使用</span></span><br><span class="line">v_ee_world = R_world_to_base * v_ee_raw;</span><br></pre></td></tr></table></figure>

<p><strong>为什么必须这样做</strong>：</p>
<ol>
<li><strong>用户行为一致</strong> - 用户说”往X轴走”，永远是全局X轴，不会因为机械臂旋转而改变</li>
<li><strong>奇异点附近的稳定性</strong> - 避免参考坐标系本身在奇异点附近翻转（上篇讲的二阶退化）</li>
<li><strong>多臂协调</strong> - 双臂同时运动时，所有计算基于同一参考系</li>
</ol>
<p><strong>危险场景</strong>（如果不做转换）：</p>
<blockquote>
<p>用户要求：0.1 m&#x2F;s 沿 Z 轴向上<br>机械臂姿态A：世界Z轴 &#x3D; 局部Y轴<br>            → 转换错误，机械臂往错方向运动<br>机械臂姿态B：世界Z轴 &#x3D; 局部-Z轴<br>            → 再次转换错误，方向反了</p>
</blockquote>
<hr>
<h2 id="4-四大检验机制的工程实现"><a href="#4-四大检验机制的工程实现" class="headerlink" title="4. 四大检验机制的工程实现"></a>4. 四大检验机制的工程实现</h2><h3 id="4-1-前置几何可行性检验-check-direction-feasibility"><a href="#4-1-前置几何可行性检验-check-direction-feasibility" class="headerlink" title="4.1 前置几何可行性检验 check_direction_feasibility()"></a>4.1 前置几何可行性检验 check_direction_feasibility()</h3><p><strong>目的</strong>：在QP求解前快速判断方向是否物理可实现</p>
<p><strong>核心思想</strong>：通过SVD分解，看用户要求的速度方向是否落在Jacobian的“可达方向”内</p>
<p><strong>代码中的实现逻辑</strong>：</p>
<p>关键思想很简单：把用户要求的速度 v 拆分成两部分</p>
<ul>
<li>可以达到的部分：v_proj</li>
<li>无法达到的部分：v - v_proj</li>
</ul>
<p>然后计算三个比值：</p>
<blockquote>
<p>比值1：可达比例 &#x3D; ||v_proj|| &#x2F; ||v||<br>       如果这个比例 &lt; 95%，说明超过5%的速度无法达到 → 停止</p>
</blockquote>
<blockquote>
<p>比值2：残差大小 &#x3D; ||v - v_proj||<br>       如果这个残差 &gt; 10% * ||v||，说明无法达到的部分太多 → 停止</p>
</blockquote>
<blockquote>
<p>比值3：条件数 &#x3D; σ_max &#x2F; σ_min<br>       如果条件数 &gt; 1000000，说明接近奇异点 → 停止</p>
</blockquote>
<p><strong>代码对应</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// SVD分解得到U矩阵</span></span><br><span class="line"><span class="function">Eigen::JacobiSVD&lt;Eigen::MatrixXd&gt; <span class="title">svd</span><span class="params">(J, Eigen::ComputeThinU)</span></span>;</span><br><span class="line">Eigen::MatrixXd U = svd.<span class="built_in">matrixU</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// v_proj = U * (U^T * v)  投影到可达空间</span></span><br><span class="line">Eigen::VectorXd v_proj = U * (U.<span class="built_in">transpose</span>() * v);</span><br><span class="line"></span><br><span class="line"><span class="comment">// feasibility_ratio = ||v_proj|| / ||v||</span></span><br><span class="line"><span class="type">double</span> feasibility_ratio = v_proj.<span class="built_in">norm</span>() / v.<span class="built_in">norm</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// residual_norm = ||v - v_proj||</span></span><br><span class="line"><span class="type">double</span> residual_norm = (v - v_proj).<span class="built_in">norm</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// cond = σ_max / σ_min</span></span><br><span class="line">Eigen::VectorXd singular_values = svd.<span class="built_in">singularValues</span>();</span><br><span class="line"><span class="type">double</span> cond = <span class="built_in">singular_values</span>(<span class="number">0</span>) / <span class="built_in">singular_values</span>(singular_values.<span class="built_in">size</span>()<span class="number">-1</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 工程判断</span></span><br><span class="line"><span class="keyword">if</span> (feasibility_ratio &lt; <span class="number">0.95</span> ||           <span class="comment">// 可达部分不足95%</span></span><br><span class="line">    residual_norm &gt; <span class="number">0.1</span> * v.<span class="built_in">norm</span>() ||    <span class="comment">// 残差超过10%</span></span><br><span class="line">    cond &gt; <span class="number">1000000</span>) &#123;                     <span class="comment">// 条件数太大</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;  <span class="comment">// 这个方向不能动</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="literal">true</span>;  <span class="comment">// 这个方向可以动</span></span><br></pre></td></tr></table></figure>

<p><strong>输出</strong>：一个简单的 true&#x2F;false，表示“这个方向安不安全”</p>
<h3 id="4-2-QP求解-solve-velocity-qp"><a href="#4-2-QP求解-solve-velocity-qp" class="headerlink" title="4.2 QP求解 solve_velocity_qp()"></a>4.2 QP求解 solve_velocity_qp()</h3><p><strong>核心问题</strong>：用户要求机械臂以0.1 m&#x2F;s移动，但关节可能有速度限制（比如每个关节最多只能转10°&#x2F;s）。这时候问题变成：</p>
<ul>
<li>在关节速度限制的约束下</li>
<li>尽可能完成用户的速度命令</li>
<li>同时避免关节速度爆炸</li>
</ul>
<p><strong>解决办法：引入缩放因子s</strong></p>
<p>不是非要完成100%的命令，而是求解”最多能执行多少”。用一个0到1之间的数s来表示：</p>
<ul>
<li>s &#x3D; 1.0：完全执行，机械臂以0.1 m&#x2F;s运动</li>
<li>s &#x3D; 0.5：打折执行，机械臂以0.05 m&#x2F;s运动</li>
<li>s &#x3D; 0：无法执行，机械臂停止</li>
</ul>
<p><strong>QP的目标</strong>：</p>
<p>最大化s（让机械臂尽可能快地执行命令），同时防止关节速度过大。用数学语言：</p>
<p>$$\text{minimize} \quad \frac{1}{2}\varepsilon |\dot{q}|^2 + \frac{1}{2}\varepsilon_s s^2 - s$$</p>
<p>翻译成人话就是：</p>
<ul>
<li>减少关节速度（前一项）</li>
<li>减少s的波动（中间项，很小，几乎不起作用）</li>
<li><strong>最重要的：最大化s</strong>（后面的 $-s$ 项，因为最小化 $-s$ 就是最大化s）</li>
</ul>
<p><strong>约束条件</strong>：</p>
<blockquote>
<p>关节必须满足 Jacobian 关系：  J * 关节速度 &#x3D; s * 用户命令</p>
<p>关节速度不能超过限制：        关节速度_最小 ≤ 关节速度 ≤ 关节速度_最大</p>
<p>缩放因子必须有效：            0 ≤ s ≤ 1</p>
</blockquote>
<p><strong>两个神奇的数字</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">double</span> eps = <span class="number">1e-4</span>;      <span class="comment">// 小惩罚：如果关节速度太大，加一点&quot;罚款&quot;</span></span><br><span class="line"><span class="type">const</span> <span class="type">double</span> eps_s = <span class="number">1e-8</span>;    <span class="comment">// 超级小罚款：s的罚款，目的是稳定数值</span></span><br></pre></td></tr></table></figure>

<p><strong>为什么这样设置？</strong></p>
<ul>
<li><p><code>eps = 1e-4</code>：这个罚款”刚好”，不会太严格也不会太松散</p>
<ul>
<li>太小（比如1e-10）：靠近奇异点时关节速度会爆炸，数值不稳定</li>
<li>太大（比如0.01）：QP会过度抑制关节速度，即使能执行也被限制了</li>
</ul>
</li>
<li><p><code>eps_s = 1e-8</code>：故意设得远远小于eps，目的是设置”优先级”</p>
<ul>
<li>这样QP会优先最大化s（完成命令）</li>
<li>其次才是最小化关节速度（平稳运动）</li>
<li>换句话说：<strong>宁可关节速度大一点，也要把用户命令完成</strong></li>
</ul>
</li>
</ul>
<p><strong>求解失败时</strong>：如果QP求不出来，就缩小用户命令（乘以0.9），重新试。最多试6次。</p>
<h3 id="4-3-后置方向验证-post-verify-direction"><a href="#4-3-后置方向验证-post-verify-direction" class="headerlink" title="4.3 后置方向验证 post_verify_direction()"></a>4.3 后置方向验证 post_verify_direction()</h3><p><strong>问题</strong>：QP求出的qdot虽然是”最优的”，但可能让末端往错方向动。</p>
<p><strong>例</strong>：用户要求沿Z轴0.1 m&#x2F;s，关节限制导致QP只能让末端沿”Z轴斜向上方”运动。</p>
<p><strong>代码逻辑</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 计算实际末端速度</span></span><br><span class="line">Eigen::VectorXd v_actual = J * qdot_solution;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 与期望方向比较</span></span><br><span class="line"><span class="type">double</span> cos_angle = v_actual.<span class="built_in">dot</span>(v_ee) / (||v_actual|| * ||v_ee||);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 判断：如果夹角超过5°，认为方向已失效</span></span><br><span class="line"><span class="keyword">if</span> (cos_angle &lt; <span class="built_in">cos</span>(<span class="number">5</span>°)) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;  <span class="comment">// 方向偏离太大，拒绝</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="literal">true</span>;</span><br></pre></td></tr></table></figure>

<h3 id="4-4-关节限制检查-check-joint-pos-boundary"><a href="#4-4-关节限制检查-check-joint-pos-boundary" class="headerlink" title="4.4 关节限制检查 check_joint_pos_boundary()"></a>4.4 关节限制检查 check_joint_pos_boundary()</h3><p><strong>问题</strong>：即使QP求解合法，关节速度也可能把某个关节推向物理限制（比如肩关节转不了这么多）。</p>
<p><strong>核心思想</strong>：预测下一个控制周期（10ms后）关节会转到哪里，检查是否会超出硬限制。</p>
<p><strong>三个检查场景</strong>：</p>
<table>
<thead>
<tr>
<th>当前状态</th>
<th>预测状态</th>
<th>动作</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>在限制内</td>
<td>在限制内</td>
<td>✓ 允许</td>
<td>正常运动</td>
</tr>
<tr>
<td>在限制内</td>
<td>超出限制</td>
<td>✗ 拒绝</td>
<td>防止越界</td>
</tr>
<tr>
<td>已超出限制</td>
<td>继续超出</td>
<td>✗ 拒绝</td>
<td>防止更坏</td>
</tr>
<tr>
<td>已超出限制</td>
<td>恢复回来</td>
<td>✓ 允许</td>
<td>让机械臂脱离限制</td>
</tr>
</tbody></table>
<p><strong>代码逻辑</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 预测下一时刻的关节位置</span></span><br><span class="line"><span class="comment">// dt = 0.01s（对应100Hz控制频率）</span></span><br><span class="line">q_next = q_current + qdot_command * dt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 逐个关节检查</span></span><br><span class="line"><span class="keyword">for</span> (each joint i) &#123;</span><br><span class="line">    <span class="comment">// 场景1：当前在限制内，但命令会导致超出 → 拒绝</span></span><br><span class="line">    <span class="keyword">if</span> (q_current[i] 在限制内 &amp;&amp; q_next[i] 超出限制) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;  <span class="comment">// 拒绝，进入Fallback</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 场景2：当前已超出，命令继续加深超出 → 拒绝</span></span><br><span class="line">    <span class="keyword">if</span> (q_current[i] 已超出下限 &amp;&amp; q_next[i] &lt; q_current[i]) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;  <span class="comment">// 拒绝，进入Fallback</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 场景3：当前已超出，但命令要恢复 → 允许</span></span><br><span class="line">    <span class="keyword">if</span> (q_current[i] 已超出 &amp;&amp; q_next[i] 更接近限制) &#123;</span><br><span class="line">        <span class="keyword">continue</span>;  <span class="comment">// 允许恢复动作</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> <span class="literal">true</span>;  <span class="comment">// 所有关节都合格</span></span><br></pre></td></tr></table></figure>

<p><strong>特殊设计</strong>：这个检查允许从已经越界的状态恢复（反向运动脱离限制），但不允许继续加深越界。这样避免了”困在限制边界”的尴尬局面。</p>
<hr>
<h2 id="5-Fallback缩放：真正救命的工程策略"><a href="#5-Fallback缩放：真正救命的工程策略" class="headerlink" title="5. Fallback缩放：真正救命的工程策略"></a>5. Fallback缩放：真正救命的工程策略</h2><h3 id="5-1-什么是Fallback"><a href="#5-1-什么是Fallback" class="headerlink" title="5.1 什么是Fallback"></a>5.1 什么是Fallback</h3><p><strong>关键原则</strong>：只有在”接近奇异点”时才用Fallback缩放，如果是”结构性无解”就直接停止。</p>
<p><strong>两种失败情况</strong>：</p>
<table>
<thead>
<tr>
<th>失败原因</th>
<th>判定方法</th>
<th>处理方式</th>
</tr>
</thead>
<tbody><tr>
<td><strong>接近奇异点</strong>（可恢复）</td>
<td>条件数大、但方向可达</td>
<td>→ 进入Fallback缩放</td>
</tr>
<tr>
<td><strong>结构性奇异点</strong>（无法恢复）</td>
<td>方向本身不可达（feasibility &lt; 95% 或 residual &gt; 10%）</td>
<td>→ 直接停止</td>
</tr>
</tbody></table>
<p><strong>Fallback的流程</strong>（仅用于可恢复情况）：</p>
<ol>
<li>缩小用户输入的速度（乘以0.9）</li>
<li>重新执行整个检验流程</li>
<li>如果通过，就以这个缩小的速度运动</li>
<li>最多重试 MAX_ITERS 次（通常6次）</li>
<li>如果都失败，输出零速度</li>
</ol>
<p><strong>为什么要区分？</strong> 缩放速度只对”量”的问题有效，对”质”的问题无效：</p>
<ul>
<li>“量”的问题：速度太大 → 缩小速度 → 解决 ✓</li>
<li>“质”的问题：方向不可达 → 缩小速度 → 还是不可达 ✗</li>
</ul>
<h3 id="5-2-缩放公式与速度衰减"><a href="#5-2-缩放公式与速度衰减" class="headerlink" title="5.2 缩放公式与速度衰减"></a>5.2 缩放公式与速度衰减</h3><p><strong>公式</strong>：<code>v = v * 0.9^iter</code></p>
<p><strong>真实例子</strong>：</p>
<table>
<thead>
<tr>
<th>迭代</th>
<th>缩放因子</th>
<th>用户要求</th>
<th>实际执行</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>1.0</td>
<td>0.1000 m&#x2F;s</td>
<td>0.1000 m&#x2F;s</td>
</tr>
<tr>
<td>1</td>
<td>0.9</td>
<td>-</td>
<td>0.0900 m&#x2F;s</td>
</tr>
<tr>
<td>2</td>
<td>0.81</td>
<td>-</td>
<td>0.0810 m&#x2F;s</td>
</tr>
<tr>
<td>3</td>
<td>0.729</td>
<td>-</td>
<td>0.0729 m&#x2F;s</td>
</tr>
<tr>
<td>4</td>
<td>0.6561</td>
<td>-</td>
<td>0.0656 m&#x2F;s</td>
</tr>
<tr>
<td>5</td>
<td>0.59</td>
<td>-</td>
<td>0.0590 m&#x2F;s</td>
</tr>
<tr>
<td>6</td>
<td>0.531</td>
<td>-</td>
<td>0.0531 m&#x2F;s</td>
</tr>
</tbody></table>
<p><strong>为什么是0.9而不是0.5？</strong></p>
<ul>
<li>0.5：降速太快，通常2次缩放就接近0，效率低</li>
<li>0.9：下降温和，通常3-5次缩放能从”接近奇异点”恢复到”安全区”</li>
</ul>
<h3 id="5-3-为什么Fallback比伪逆好"><a href="#5-3-为什么Fallback比伪逆好" class="headerlink" title="5.3 为什么Fallback比伪逆好"></a>5.3 为什么Fallback比伪逆好</h3><p><strong>什么是伪逆？</strong> </p>
<p>简单说，就是用一个公式直接计算关节速度：</p>
<p>$$关节速度 &#x3D; 伪逆矩阵 × 用户命令$$</p>
<p>这个公式在大多数情况下很快，不需要QP求解。</p>
<p><strong>伪逆的致命问题</strong>：</p>
<p>接近奇异点时，伪逆矩阵的某些数字会变得<strong>极其巨大</strong>（数学上叫”爆炸”）。</p>
<p>比如：</p>
<ul>
<li>一秒前：0.1 m&#x2F;s 的命令 → 关节速度 10°&#x2F;s</li>
<li>现在靠近奇异点：0.1 m&#x2F;s 的命令 → 关节速度 <strong>1000°&#x2F;s</strong>！</li>
<li>下一秒又远离奇异点：0.1 m&#x2F;s 的命令 → 关节速度 5°&#x2F;s</li>
</ul>
<p><strong>用户体验</strong>：机械臂会突然猛速转动，然后又变慢，看起来像在抖动。而且这种跳变会导致电机超负荷。</p>
<p><strong>Fallback的优势</strong>：</p>
<table>
<thead>
<tr>
<th>场景</th>
<th>伪逆</th>
<th>Fallback</th>
</tr>
</thead>
<tbody><tr>
<td>奇异点附近</td>
<td>⚠️ 关节速度瞬间爆炸</td>
<td>✓ 缩小速度，平稳降速</td>
</tr>
<tr>
<td>恢复过程</td>
<td>⚠️ 又会瞬间跳回小速度</td>
<td>✓ 逐步增速，连续平滑</td>
</tr>
<tr>
<td>安全检验</td>
<td>❌ 无，直接输出</td>
<td>✓ 每次都检验</td>
</tr>
<tr>
<td>用户感受</td>
<td>“机器在抖”</td>
<td>“机器变慢了”</td>
</tr>
</tbody></table>
<p><strong>实际例子</strong>：</p>
<p>用户要求机械臂从安全位置移动到奇异点附近，然后再离开。</p>
<p>伪逆方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">安全位置: 10°/s → 20°/s → 50°/s</span><br><span class="line">    ↓ 进入奇异点</span><br><span class="line">奇异点:  1000°/s 【突然爆炸！】</span><br><span class="line">    ↓ 离开奇异点</span><br><span class="line">安全位置: 30°/s → 15°/s 【又突然掉下来】</span><br></pre></td></tr></table></figure>

<p>Fallback方式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">安全位置: 10°/s → 20°/s → 50°/s</span><br><span class="line">    ↓ 靠近奇异点</span><br><span class="line">接近奇异: 45°/s → 40°/s → 35°/s... 【平稳降速】</span><br><span class="line">    ↓ 彻底接近不了</span><br><span class="line">奇异点:  停止 【停下来，等待新命令】</span><br></pre></td></tr></table></figure>

<h3 id="5-4-实际缩放过程示例"><a href="#5-4-实际缩放过程示例" class="headerlink" title="5.4 实际缩放过程示例"></a>5.4 实际缩放过程示例</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">场景：用户输入 0.1 m/s，但机器人在接近奇异点</span><br><span class="line"></span><br><span class="line">迭代0:</span><br><span class="line">  几何检验 ✗ (条件数太大)</span><br><span class="line">  → 缩放为 0.09 m/s，继续</span><br><span class="line"></span><br><span class="line">迭代1:</span><br><span class="line">  几何检验 ✓</span><br><span class="line">  QP求解 ✓</span><br><span class="line">  方向验证 ✗ (夹角6°，超过5°阈值)</span><br><span class="line">  → 缩放为 0.081 m/s，继续</span><br><span class="line"></span><br><span class="line">迭代2:</span><br><span class="line">  几何检验 ✓</span><br><span class="line">  QP求解 ✓</span><br><span class="line">  方向验证 ✓</span><br><span class="line">  边界检查 ✓</span><br><span class="line">  → 通过！输出 0.0729 m/s 对应的关节速度</span><br><span class="line"></span><br><span class="line">结果：用户感觉&quot;要求100mm/s，实际50mm/s，但方向和安全都对了&quot;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="6-失败处理标准化"><a href="#6-失败处理标准化" class="headerlink" title="6. 失败处理标准化"></a>6. 失败处理标准化</h2><table>
<thead>
<tr>
<th>检验</th>
<th>失败条件</th>
<th>动作</th>
<th>最多重试</th>
</tr>
</thead>
<tbody><tr>
<td>前置几何可行性</td>
<td>feasibility&lt;95% 或 residual&gt;10% 或 cond&gt;1e6</td>
<td>输出0速度</td>
<td>-</td>
</tr>
<tr>
<td>QP求解</td>
<td>不收敛 &#x2F; 返回ErrorFlag</td>
<td>Fallback缩放</td>
<td>6次</td>
</tr>
<tr>
<td>方向验证</td>
<td>夹角 &gt; 5°</td>
<td>Fallback缩放</td>
<td>6次</td>
</tr>
<tr>
<td>边界检查</td>
<td>预测越界 且 不允许恢复</td>
<td>Fallback缩放</td>
<td>6次</td>
</tr>
<tr>
<td>迭代达到上限</td>
<td>第6次重试仍失败</td>
<td>输出零速度</td>
<td>-</td>
</tr>
</tbody></table>
<hr>
<h2 id="7-核心参数一览"><a href="#7-核心参数一览" class="headerlink" title="7. 核心参数一览"></a>7. 核心参数一览</h2><p>这些是代码中实际使用的参数，对应下篇讲的各个检验机制：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 前置检验阈值（对应 4.1 几何可行性）</span></span><br><span class="line">FEASIBILITY_RATIO_THRESHOLD = <span class="number">0.95</span>       <span class="comment">// 需要≥95%的可达比例</span></span><br><span class="line">RESIDUAL_RATIO_THRESHOLD = <span class="number">0.1</span>           <span class="comment">// 允许≤10%的残差</span></span><br><span class="line">CONDITION_NUMBER_THRESHOLD = <span class="number">1e6</span>         <span class="comment">// 条件数不超过100万</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 方向验证（对应 4.3 后置方向验证）</span></span><br><span class="line">ALLOWED_ANGLE_DEG = <span class="number">5.0</span>                  <span class="comment">// 允许5°的方向偏差</span></span><br><span class="line">DIRECTION_COS_THRESHOLD = <span class="number">0.99619</span>        <span class="comment">// cos(5°)的精确值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// QP求解（对应 4.2 QP求解）</span></span><br><span class="line">QDOT_REGULARIZATION = <span class="number">1e-4</span>               <span class="comment">// eps：防止关节速度爆炸</span></span><br><span class="line">EPSILON_S = <span class="number">1e-8</span>                         <span class="comment">// eps_s：优先级权重，远小于eps</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 关节限制（对应 4.4 关节限制检查）</span></span><br><span class="line">dt = <span class="number">0.01</span>                                <span class="comment">// 预测时间步（100Hz控制频率）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Fallback缩放（对应 5.1-5.2 Fallback机制）</span></span><br><span class="line">FALLBACK_SCALE = <span class="number">0.9</span>                     <span class="comment">// 每次缩放为0.9倍</span></span><br><span class="line">MAX_ITERS = <span class="number">6</span>                           <span class="comment">// 最多重试6次迭代</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="8-总结：从理论到工程的桥接"><a href="#8-总结：从理论到工程的桥接" class="headerlink" title="8. 总结：从理论到工程的桥接"></a>8. 总结：从理论到工程的桥接</h2><p>本篇内容完成了这个转化：</p>
<table>
<thead>
<tr>
<th>理论风险（上篇）</th>
<th>工程防护（下篇）</th>
</tr>
</thead>
<tbody><tr>
<td>奇异点放大</td>
<td>→ 条件数检验 + Fallback缩放</td>
</tr>
<tr>
<td>方向偏移</td>
<td>→ 后置方向验证（5°阈值）</td>
</tr>
<tr>
<td>坐标系退化</td>
<td>→ 锁定world frame</td>
</tr>
<tr>
<td>多层风险</td>
<td>→ 多维检验网 + 容错流程</td>
</tr>
</tbody></table>
<p>读完下篇，你应该能够：</p>
<ul>
<li>理解四大检验机制的核心思想</li>
<li>理解Fallback何时救命（接近奇异点），何时无能为力（结构性无解）</li>
<li>理解为什么必须多层检验，单一算法不够安全</li>
<li>理解Fallback为什么比伪逆更适合工程应用</li>
<li>设计自己的安全控制器</li>
</ul>
<hr>
<h2 id="代码实现与更多细节"><a href="#代码实现与更多细节" class="headerlink" title="代码实现与更多细节"></a>代码实现与更多细节</h2><p>下篇重点在于理论框架和设计思想。如果你想看<strong>完整的C++实现</strong>、<strong>SVD分解的具体代码</strong>、<strong>OSQP求解器的配置</strong>，请查看我的仓库：</p>
<p>👉 <strong><a target="_blank" rel="noopener" href="https://github.com/Ding-Kaiyue/universal-arm-controller">universal_arm_controller - GitHub</a></strong></p>
<p>仓库中包含：</p>
<ul>
<li><code>CartesianVelocityController</code> 的完整实现</li>
<li>四大检验函数的具体代码</li>
<li>单元测试和集成测试</li>
<li>ROS2配置和使用说明</li>
<li>可能还会有你需要的其他工作模式</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer"><div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Ding Kaiyue
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://ding-kaiyue.github.io/2025/11/21/%E7%AC%9B%E5%8D%A1%E5%B0%94%E6%8E%A7%E5%88%B6%E7%9A%84%E5%AE%89%E5%85%A8%E8%AE%BE%E8%AE%A1%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89%EF%BC%9A%E5%9B%9B%E5%A4%A7%E6%A3%80%E9%AA%8C%E6%9C%BA%E5%88%B6%20+%20%E5%AE%B9%E9%94%99%E6%9C%BA%E5%88%B6%E7%9A%84%E5%B7%A5%E7%A8%8B%E5%AE%9E%E7%8E%B0/" title="笛卡尔控制的安全设计（下篇）：四大检验机制 + 容错机制的工程实现">http://ding-kaiyue.github.io/2025/11/21/笛卡尔控制的安全设计（下篇）：四大检验机制 + 容错机制的工程实现/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>联系方式</span>

  <div class="social-list">

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </span>

          <img class="social-item-img" src="/images/wechat_channel.jpg">
      </div>

      <div class="social-item">
          <span class="social-link">
            <span class="icon">
              <i class="fab fa-qq"></i>
            </span>

            <span class="label">QQ</span>
          </span>

          <img class="social-item-img" src="/images/qq_channel.jpg">
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%AC%9B%E5%8D%A1%E5%B0%94%E9%80%9F%E5%BA%A6%E6%8E%A7%E5%88%B6/" rel="tag"><i class="fa fa-tag"></i> 笛卡尔速度控制</a>
              <a href="/tags/%E6%9C%BA%E5%99%A8%E4%BA%BA%E5%AE%89%E5%85%A8/" rel="tag"><i class="fa fa-tag"></i> 机器人安全</a>
              <a href="/tags/QP%E6%B1%82%E8%A7%A3/" rel="tag"><i class="fa fa-tag"></i> QP求解</a>
              <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E7%8E%B0/" rel="tag"><i class="fa fa-tag"></i> 工程实现</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/20/%E7%AC%9B%E5%8D%A1%E5%B0%94%E6%8E%A7%E5%88%B6%E7%9A%84%E5%AE%89%E5%85%A8%E8%AE%BE%E8%AE%A1%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E7%AC%9B%E5%8D%A1%E5%B0%94%E9%80%9F%E5%BA%A6%E6%8E%A7%E5%88%B6%E5%8D%B1%E9%99%A9%EF%BC%9F%E2%80%94%E2%80%94%E4%BB%8E%E9%97%AE%E9%A2%98%E5%88%B0%E6%9E%B6%E6%9E%84/" rel="prev" title="笛卡尔控制的安全设计（上篇）：为什么笛卡尔速度控制危险？——从问题到架构">
                  <i class="fa fa-angle-left"></i> 笛卡尔控制的安全设计（上篇）：为什么笛卡尔速度控制危险？——从问题到架构
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Ding Kaiyue</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/Ding-Kaiyue" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<div id="needsharebutton-float">
      <span class="btn">
        <i class="fa fa-share-alt" aria-hidden="true"></i>
      </span>
    </div>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "default";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Weibo,Wechat,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
      flOptions = {};
        flOptions.iconStyle = "box";
        flOptions.boxForm = "horizontal";
        flOptions.position = "middleRight";
        flOptions.networks = "Weibo,Wechat,QQZone,Twitter,Facebook";
      new needShareButton('#needsharebutton-float', flOptions);
  </script><script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Ding-Kaiyue/Ding-Kaiyue.github.io","issue_term":"pathname","label":"Comment","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

    <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":200,"height":450,"hOffset":10,"vOffset":150},"mobile":{"show":false},"log":false});</script></body>
</html>
